<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Contact | Giancarlo Garcia</title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="../Styles/header.css">
    <link rel="stylesheet" type="text/css" href="../Styles/contact.css">
  </head>
  <body>
    <div class="page-fade"></div>

    <header class="page-header">
      <div class="left-header-section">
        <p>GIANCARLO <span class="surname">GARCIA</span></p>
      </div>

      <div class="right-header-section">
        <input type="checkbox" class="toggle-menu">
        <div class="hamburger">
          <img class="hamburger-sprite" src="../Images/Header/Hamburger Menu.png">
        </div>

        <div class="menu">
          <a class="page-link" href="../index.html">HOME</a>
          <a class="page-link" href="projects.html">PROJECTS</a>
          <a class="page-link" href="contact.html">CONTACT</a>
        </div>
      </div>
    </header>

    <div class="contact-details">
      <div class="left-column">
        <div class="contact-detail-container">
          <img class="contact-icon" src="../Images/Contact/E-mail.png">
          <p class="contact-label">E-MAIL ADDRESS</p>
          <p class="contact-detail">giancarlo.garcia@ciit.edu.ph</p>
        </div>

        <div class="contact-detail-container">
          <img class="contact-icon" src="../Images/Contact/Mobile Number.png">
          <p class="contact-label">MOBILE NUMBER</p>
          <p class="contact-detail">(63) 998 320 4276</p>
        </div>
      </div>

      <div class="right-column">
        <img class="facebook-profile-picture" src="../Images/Contact/Facebook Profile Picture.png">
        <p class="facebook-label">FACEBOOK</p>
        <p class="facebook-name">Giancarlo Garcia</p>
        <p class="facebook-username">/giancarlo.garcia.90</p>
        <button class="view-facebook-profile-button">
          VIEW PROFILE
          <a class="view-facebook-profile-link" href="https://www.facebook.com/giancarlo.garcia.90/"></a>
        </button>
      </div>
    </div>
  </body>
</html>